{
  "name": "frosh-homepage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.23.4",
    "vue": "^3.2.37",
    "vue-meta": "^2.4.0",
    "vue-router": "4.1.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.7",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-prettier": "^7.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.19.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.2.0",
    "prettier": "^2.7.1",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "vue-template-compiler": "^2.7.4"
  }
}
